SECRET_KEY = "django-insecure-b8*#zxi+$d2dgp$4iu@mw6wr2evuwlon&mz(9zbtgdjfm3)#s6"
DEBUG = "TRUE"

FIREBASE_ACCOUNT_TYPE = 
FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_CLIENT_ID = 
FIREBASE_AUTH_URI = 
FIREBASE_TOKEN_URI = 
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = 
FIREBASE_CLIENT_X509_CERT_URL = 

POSTGRES_DB=Test
POSTGRES_USER=Test
POSTGRES_PASSWORD=sdWWLPxbr87yqAWePQNicFoLf88iZdfg
POSTGRES_HOST="postgresql_test"
POSTGRES_PORT="5432"
